# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

resources:
  repositories:
    - repository: templates
      type: git
      name: CIO-IS-ApplicationSecurity/DevSecOps
      ref: refs/heads/main

trigger:
- master

pool: AppSec-Linux

extends:
  template: New-AppSec-Pipeline-JenkinsTemplate.yml@templates
  parameters:
    checkmarx_team: ESM #What is your team name in Checkmarx SAST/SCA
    ToAddr: nate.bunton@csgi.com
